# commonlibswuzuan

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/wu/commonlibs/baseadapter/: MyBaseAdpter.java
src/main/java/com/wu/commonlibs/basecallback/: ActionCallback.java  HttpCallBackListener.java
src/main/java/com/wu/commonlibs/bean/: comConstants.java
src/main/java/com/wu/commonlibs/entity/: CustomDialogParams.java
src/main/java/com/wu/commonlibs/util/: AppUtil.java  DataChangeUtils.java  DialogUtil.java  FileUtil.java  HttpUtil.java  NetworkUtil.java  ServiceUtils.java
src/main/res/drawable/: linearlayout.xml
src/main/res/layout/: loading_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
